{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=G;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Jwt": {
    "Key": "123123xsxasxwqsqws@2w2w2sdwewwefwefewfwef",
    "Issuer": "GymManager",
    "Audience": "GymManager"
  }
}
